# minsaitChallenge

./: README.md  docker-compose.yaml  minsaitChallenge.postman.json
authorization-authentication/: Dockerfile  pom.xml
authorization-authentication/src/main/java/br/com/minsait/auth/: AuthApplication.java
authorization-authentication/src/main/java/br/com/minsait/auth/authentication/basic/api/: AuthBasicController.java
authorization-authentication/src/main/java/br/com/minsait/auth/authentication/basic/jwt/properties/: RsaKeyProperties.java
authorization-authentication/src/main/java/br/com/minsait/auth/authentication/basic/service/: JwtTokenBasicAuthenticationService.java
authorization-authentication/src/main/java/br/com/minsait/auth/authentication/basic/vo/request/: AuthToken.java
authorization-authentication/src/main/java/br/com/minsait/auth/config/: ApplicationConfig.java  HibernateAwareObjectMapper.java  SecurityConfig.java
authorization-authentication/src/main/java/br/com/minsait/auth/vo/: OAuth2TokenVO.java
authorization-authentication/src/main/resources/: application.yaml  logback-spring.xml
authorization-authentication/src/main/resources/certs/: private.pem  public.pem
authorization-authentication/src/test/java/br/com/minsait/auth/api/: AuthControllerTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/minsait/: Main.java
gateway/src/main/java/br/com/minsait/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/minsait/gateway/config/: GatewayConfig.java
gateway/src/main/java/br/com/minsait/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/br/com/minsait/gateway/: GatewayApplicationTests.java
report/: Dockerfile  pom.xml
report/src/main/java/br/com/minsait/report/: ReportApplication.java
report/src/main/java/br/com/minsait/report/api/: DailyBalanceApi.java
report/src/main/java/br/com/minsait/report/config/: MongoAppConfig.java
report/src/main/java/br/com/minsait/report/documents/: DailyBalance.java
report/src/main/java/br/com/minsait/report/integration/transaction/processor/: TransactionPaymentToDayleBalanceProcessor.java  TransactionReceiptToDayleBalanceProcessor.java
report/src/main/java/br/com/minsait/report/integration/transaction/route/: PaymentTransactionRoute.java  ReceiptTransactionRoute.java  TransactionPaymentRoute.java  TransactionReceiptRoute.java
report/src/main/java/br/com/minsait/report/integration/transaction/vo/: BankAccountVO.java  TransactionVO.java
report/src/main/java/br/com/minsait/report/repository/: DailyBalanceRepository.java
report/src/main/java/br/com/minsait/report/service/: DailyBalanceService.java
report/src/main/java/br/com/minsait/report/service/impl/: DailyBalanceServiceImpl.java
report/src/main/resources/: application-dev.yaml  application.yaml
transactionManager/: Dockerfile  pom.xml
transactionManager/src/main/java/br/com/minsait/: TransactionManagerApplication.java
transactionManager/src/main/java/br/com/minsait/transaction/api/: TransactionApi.java
transactionManager/src/main/java/br/com/minsait/transaction/entity/: BankAccount.java  BankAccountBalance.java  BankAccountLimit.java  Transaction.java
transactionManager/src/main/java/br/com/minsait/transaction/enumaration/: TypeTransaction.java
transactionManager/src/main/java/br/com/minsait/transaction/integration/: TransactionPaymentKafkaNotify.java  TransactionReceiptKafkaNotify.java
transactionManager/src/main/java/br/com/minsait/transaction/manager/: TransactionManager.java
transactionManager/src/main/java/br/com/minsait/transaction/manager/exception/: TransactionException.java
transactionManager/src/main/java/br/com/minsait/transaction/manager/in/: TransactionInManager.java
transactionManager/src/main/java/br/com/minsait/transaction/manager/remove/: TransactionRemoveManager.java
transactionManager/src/main/java/br/com/minsait/transaction/mapper/: TransactionMapper.java
transactionManager/src/main/java/br/com/minsait/transaction/repository/: BankAccountBalanceRepository.java  BankAccountLimitRepository.java  BankAccountRepository.java  TransactionRepository.java
transactionManager/src/main/java/br/com/minsait/transaction/service/: BankAccountBalanceService.java  BankAccountLimitService.java  BankAccountService.java  TransactionService.java
transactionManager/src/main/java/br/com/minsait/transaction/service/impl/: BankAccountBalanceServiceImpl.java  BankAccountLimitServiceImpl.java  BankAccountServiceImpl.java  TransactionServiceImpl.java
transactionManager/src/main/java/br/com/minsait/transaction/vo/: TransactionVO.java
transactionManager/src/main/resources/: application-dev.yaml  application.yaml
transactionManager/src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-master.yaml
